<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database File Converter</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 500px; margin: 40px auto; background: #fff; padding: 30px 40px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        h2 { text-align: center; margin-bottom: 24px; }
        label { display: block; margin-top: 18px; margin-bottom: 6px; font-weight: bold; }
        input[type="file"], select, button { width: 100%; padding: 10px; margin-bottom: 12px; border-radius: 4px; border: 1px solid #ccc; }
        .options { margin-bottom: 18px; }
        .radio-group { display: flex; gap: 20px; }
        .radio-group label { font-weight: normal; margin-top: 0; }
        button { background: #0078d7; color: #fff; border: none; font-size: 16px; cursor: pointer; transition: background 0.2s; }
        button:hover { background: #005fa3; }
        pre { background: #f8f8f8; padding: 10px; border: 1px solid #ccc; border-radius: 4px; max-height: 300px; overflow: auto; }
    </style>
</head>
<body>
    <div class="container">
        <h2>DB Converter</h2>
        <form id="convertForm">
            <label for="dbFile">Select Database File</label>
            <input type="file" id="dbFile" name="dbFile" required>

            <label>Output Format</label>
            <div class="radio-group options">
                <label><input type="radio" name="outputFormat" value="oracle" required> Oracle</label>
                <label><input type="radio" name="outputFormat" value="sqlserver"> SQL Server</label>
                <label><input type="radio" name="outputFormat" value="sybase"> Sybase</label>
            </div>

            <label>Output File Path</label>
            <div style="margin-bottom: 12px;">
                <input type="text" id="outputPath" name="outputPath" value="C:\\DB" readonly style="width:100%;padding:10px;border-radius:4px;border:1px solid #ccc;">
            </div>

            <button type="submit">Convert</button>
        </form>
        <div id="status"></div>
        <pre id="fileContent" style="display:none;"></pre>
    </div>
    <script>
        document.getElementById('convertForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const fileInput = document.getElementById('dbFile');
            const format = document.querySelector('input[name="outputFormat"]:checked');
            const status = document.getElementById('status');
            const outputPath = document.getElementById('outputPath').value;

            if (!fileInput.files.length || !format) {
                status.textContent = 'Please select a file and output format.';
                return;
            }

            const formData = new FormData();
            formData.append('dbFile', fileInput.files[0]);
            formData.append('outputFormat', format.value);
            formData.append('outputPath', outputPath);

            status.textContent = 'Uploading and converting...';
            fetch('http://localhost:3001/convert', {
                method: 'POST',
                body: formData
            })
            .then(async response => {
                let text = await response.text();
                let data;
                try {
                    data = JSON.parse(text);
                } catch (e) {
                    status.textContent = 'Raw response (not JSON): ' + text;
                    console.error('Raw response:', text);
                    return;
                }
                status.textContent = data.message || 'Conversion complete.';
                // Display file content in a pre tag
                if (data.content) {
                    let pre = document.getElementById('fileContent');
                    if (!pre) {
                        pre = document.createElement('pre');
                        pre.id = 'fileContent';
                        pre.style.maxHeight = '300px';
                        pre.style.overflow = 'auto';
                        pre.style.background = '#f8f8f8';
                        pre.style.border = '1px solid #ccc';
                        pre.style.padding = '10px';
                        document.querySelector('.container').appendChild(pre);
                    }
                    pre.textContent = data.content;
                }
            })
            .catch(err => {
                status.textContent = 'Error: ' + err.message;
            });
        });
    </script>
</body>
</html>
